Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.82      1.65     1.65                             generate_rand_IC (common.c:293 @ 2538)
 14.07      3.04     1.38                             game_of_life_stats._omp_fn.0 (02_gol_cpu_openmp_loop.c:58 @ 1a28)
 10.81      4.10     1.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 1867)
  8.11      4.90     0.80                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 1885)
  5.81      5.47     0.57                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 18f5)
  5.56      6.01     0.55                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 1840)
  5.20      6.52     0.51                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 1910)
  4.89      7.01     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 18d3)
  4.59      7.46     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 184c)
  4.28      7.88     0.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 18bb)
  4.08      8.28     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:33 @ 18aa)
  3.67      8.64     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 1922)
  3.62      9.00     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:32 @ 1894)
  2.35      9.23     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 18e2)
  2.24      9.45     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 1832)
  2.19      9.66     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:15 @ 1855)
  1.43      9.80     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 1903)
  0.31      9.83     0.03                             generate_rand_IC (common.c:292 @ 2568)
  0.10      9.84     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:16 @ 1865)
  0.10      9.85     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:15 @ 192b)
  0.00      9.85     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1d60)
  0.00      9.85     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1f30)
  0.00      9.85     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 24e0)
  0.00      9.85     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 20e0)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 83.10      8.17     8.17                             frame_dummy
 17.13      9.85     1.68        1     1.68     1.68  generate_rand_IC
  0.00      9.85     0.00        2     0.00     0.00  report_memory_usage
  0.00      9.85     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      9.85     0.00        1     0.00     0.00  report_core_binding
