Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 24.73      5.98     5.98                             game_of_life (02_gol_cpu_openmp_loop.c:23 @ 1706)
 20.33     10.90     4.92                             game_of_life (02_gol_cpu_openmp_loop.c:20 @ 16d3)
 14.16     14.32     3.42                             game_of_life_stats (02_gol_cpu_openmp_loop.c:44 @ 186b)
 14.12     17.73     3.41                             game_of_life_stats (02_gol_cpu_openmp_loop.c:45 @ 1868)
  7.32     19.50     1.77                             game_of_life (02_gol_cpu_openmp_loop.c:33 @ 169c)
  3.28     20.29     0.79                             game_of_life_stats (02_gol_cpu_openmp_loop.c:45 @ 1871)
  3.28     21.09     0.79                             game_of_life_stats (02_gol_cpu_openmp_loop.c:44 @ 1877)
  1.66     21.49     0.40                             game_of_life (02_gol_cpu_openmp_loop.c:22 @ 16f6)
  1.60     21.87     0.39                             generate_rand_IC (common.c:293 @ 2268)
  1.47     22.23     0.36                             game_of_life (02_gol_cpu_openmp_loop.c:24 @ 1721)
  1.12     22.50     0.27                             game_of_life (02_gol_cpu_openmp_loop.c:30 @ 1768)
  1.10     22.77     0.27                             game_of_life (02_gol_cpu_openmp_loop.c:21 @ 16e0)
  0.99     23.01     0.24                             game_of_life (02_gol_cpu_openmp_loop.c:25 @ 172b)
  0.89     23.22     0.22                             game_of_life (02_gol_cpu_openmp_loop.c:31 @ 177b)
  0.89     23.44     0.22                             game_of_life (02_gol_cpu_openmp_loop.c:7 @ 1781)
  0.75     23.62     0.18                             game_of_life (02_gol_cpu_openmp_loop.c:26 @ 1743)
  0.58     23.76     0.14                             game_of_life (02_gol_cpu_openmp_loop.c:19 @ 16bf)
  0.54     23.89     0.13                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 1750)
  0.46     24.00     0.11                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 1690)
  0.37     24.09     0.09                             game_of_life (02_gol_cpu_openmp_loop.c:19 @ 16b5)
  0.37     24.18     0.09                             game_of_life (02_gol_cpu_openmp_loop.c:9 @ 16bd)
  0.19     24.22     0.05                             game_of_life (02_gol_cpu_openmp_loop.c:7 @ 1660)
  0.06     24.24     0.02                             generate_rand_IC (common.c:292 @ 2298)
  0.00     24.24     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1a90)
  0.00     24.24     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1c90)
  0.00     24.24     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 2210)
  0.00     24.24     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 1e40)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 63.76     15.42    15.42                             game_of_life
 34.82     23.84     8.42                             game_of_life_stats
  1.66     24.24     0.40        1   400.98   400.98  generate_rand_IC
  0.00     24.24     0.00        2     0.00     0.00  report_memory_usage
  0.00     24.24     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     24.24     0.00        1     0.00     0.00  report_core_binding
