Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 63.19      6.93     6.93                             game_of_life_stats._omp_fn.0 (02_gol_cpu_openmp_loop.c:56 @ 1958)
  4.16      7.38     0.46                             generate_rand_IC (common.c:293 @ 2438)
  4.12      7.83     0.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:29 @ 17b7)
  3.75      8.24     0.41                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 17d5)
  3.11      8.58     0.34                             game_of_life_stats._omp_fn.0 (02_gol_cpu_openmp_loop.c:55 @ 1964)
  2.56      8.87     0.28                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 1845)
  2.19      9.11     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:33 @ 180b)
  2.10      9.34     0.23                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 1860)
  2.01      9.56     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 1872)
  1.92      9.77     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:32 @ 17fa)
  1.87      9.97     0.21                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 1790)
  1.74     10.16     0.19                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 1823)
  1.65     10.34     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 17e4)
  1.46     10.50     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 1832)
  1.28     10.64     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 1782)
  1.23     10.78     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:12 @ 17a5)
  1.14     10.91     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:43 @ 179c)
  0.27     10.94     0.03                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:38 @ 1853)
  0.27     10.97     0.03                             game_of_life_stats._omp_fn.0 (02_gol_cpu_openmp_loop.c:55 @ 1940)
  0.14     10.98     0.02                             generate_rand_IC (common.c:292 @ 2468)
  0.05     10.99     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:14 @ 17b5)
  0.00     10.99     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1c60)
  0.00     10.99     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1e60)
  0.00     10.99     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 23e0)
  0.00     10.99     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 2010)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.93     10.51    10.51                             frame_dummy
  4.30     10.99     0.47        1   471.08   471.08  generate_rand_IC
  0.00     10.99     0.00        2     0.00     0.00  report_memory_usage
  0.00     10.99     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     10.99     0.00        1     0.00     0.00  report_core_binding
