Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.00      0.76     0.76                             generate_rand_IC (common.c:293 @ 2718)
 12.05      1.46     0.70                             game_of_life_stats._omp_fn.1 (02_gol_cpu_openmp_task.c:52 @ 1ac8)
  9.81      2.03     0.57                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:22 @ 187f)
  6.89      2.43     0.40                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:33 @ 1929)
  6.11      2.79     0.36                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:23 @ 189d)
  5.68      3.12     0.33                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:27 @ 18eb)
  5.51      3.44     0.32                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:26 @ 18d3)
  5.17      3.74     0.30                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:31 @ 1858)
  5.08      4.03     0.30                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:24 @ 18ac)
  4.82      4.31     0.28                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:36 @ 1864)
  4.65      4.58     0.27                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:25 @ 18c2)
  3.79      4.81     0.22                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:28 @ 18fa)
  3.36      5.00     0.20                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:29 @ 190e)
  3.01      5.18     0.18                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:10 @ 1944)
  2.84      5.34     0.17                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:10 @ 186d)
  2.84      5.51     0.17                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:32 @ 193b)
  1.81      5.61     0.11                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:31 @ 191c)
  1.72      5.71     0.10                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:23 @ 184a)
  1.21      5.78     0.07                             game_of_life_stats._omp_fn.1 (02_gol_cpu_openmp_task.c:51 @ 1ad4)
  0.60      5.82     0.04                             generate_rand_IC (common.c:292 @ 2748)
  0.26      5.83     0.02                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:12 @ 187d)
  0.00      5.83     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1f40)
  0.00      5.83     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 2110)
  0.00      5.83     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 26c0)
  0.00      5.83     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 22c0)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.61      5.04     5.04                             frame_dummy
 13.60      5.83     0.79        1   791.67   791.67  generate_rand_IC
  0.00      5.83     0.00        2     0.00     0.00  report_memory_usage
  0.00      5.83     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      5.83     0.00        1     0.00     0.00  report_core_binding
