Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.17      1.40     1.40                             game_of_life_stats (02_gol_cpu_openmp_task.c:49 @ 18f8)
  9.07      2.00     0.60                             game_of_life (02_gol_cpu_openmp_task.c:23 @ 1751)
  8.24      2.55     0.55                             game_of_life (02_gol_cpu_openmp_task.c:28 @ 17b8)
  8.16      3.09     0.54                             game_of_life (02_gol_cpu_openmp_task.c:29 @ 17c7)
  6.50      3.52     0.43                             game_of_life (02_gol_cpu_openmp_task.c:24 @ 1766)
  6.35      3.94     0.42                             game_of_life (02_gol_cpu_openmp_task.c:34 @ 17f5)
  6.20      4.36     0.41                             generate_rand_IC (common.c:293 @ 22f8)
  5.59      4.73     0.37                             game_of_life (02_gol_cpu_openmp_task.c:27 @ 179c)
  4.61      5.03     0.31                             game_of_life (02_gol_cpu_openmp_task.c:30 @ 17da)
  4.01      5.30     0.27                             game_of_life (02_gol_cpu_openmp_task.c:32 @ 1720)
  3.93      5.56     0.26                             game_of_life (02_gol_cpu_openmp_task.c:25 @ 1775)
  2.65      5.73     0.18                             game_of_life (02_gol_cpu_openmp_task.c:26 @ 178b)
  2.49      5.90     0.17                             game_of_life (02_gol_cpu_openmp_task.c:35 @ 1807)
  2.49      6.06     0.17                             game_of_life (02_gol_cpu_openmp_task.c:11 @ 1810)
  2.42      6.23     0.16                             game_of_life (02_gol_cpu_openmp_task.c:24 @ 1713)
  2.19      6.37     0.15                             game_of_life (02_gol_cpu_openmp_task.c:32 @ 17e8)
  2.12      6.51     0.14                             game_of_life (02_gol_cpu_openmp_task.c:37 @ 172c)
  1.59      6.62     0.11                             game_of_life (02_gol_cpu_openmp_task.c:11 @ 1735)
  0.30      6.64     0.02                             game_of_life (02_gol_cpu_openmp_task.c:23 @ 1745)
  0.15      6.65     0.01                             generate_rand_IC (common.c:292 @ 2328)
  0.00      6.65     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1b20)
  0.00      6.65     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1cf0)
  0.00      6.65     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 22a0)
  0.00      6.65     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 1ea0)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 72.73      4.82     4.82                             game_of_life
 21.17      6.23     1.40                             game_of_life_stats
  6.35      6.65     0.42        1   421.03   421.03  generate_rand_IC
  0.00      6.65     0.00        2     0.00     0.00  report_memory_usage
  0.00      6.65     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      6.65     0.00        1     0.00     0.00  report_core_binding
