Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 30.02     17.69    17.69                             game_of_life_stats._omp_fn.0 (02_gol_cpu_openmp_loop.c:57 @ 19e7)
 10.42     23.83     6.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 184c)
 10.40     29.96     6.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 1840)
  6.96     34.06     4.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 18bb)
  6.11     37.66     3.60                             game_of_life_stats._omp_fn.0 (02_gol_cpu_openmp_loop.c:58 @ 1a28)
  6.03     41.21     3.55                             generate_rand_IC (common.c:293 @ 2538)
  5.27     44.32     3.11                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 1910)
  4.86     47.18     2.86                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 1867)
  3.49     49.23     2.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 1885)
  2.70     50.83     1.59                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 18d3)
  2.52     52.31     1.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 1922)
  2.47     53.76     1.45                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:33 @ 18aa)
  2.41     55.18     1.42                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:32 @ 1894)
  2.19     56.47     1.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 18f5)
  1.52     57.37     0.90                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:15 @ 1855)
  1.28     58.12     0.75                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 18e2)
  0.82     58.60     0.48                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 1832)
  0.51     58.90     0.30                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 1903)
  0.16     59.00     0.10                             generate_rand_IC (common.c:292 @ 2568)
  0.10     59.06     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:15 @ 192b)
  0.01     59.06     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:16 @ 1865)
  0.00     59.06     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1d60)
  0.00     59.06     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1f30)
  0.00     59.06     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 24e0)
  0.00     59.06     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 20e0)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 94.04     55.42    55.42                             frame_dummy
  6.19     59.06     3.65        1     3.65     3.65  generate_rand_IC
  0.00     59.06     0.00        2     0.00     0.00  report_memory_usage
  0.00     59.06     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     59.06     0.00        1     0.00     0.00  report_core_binding
