Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 28.64      0.02     0.02                             game_of_life_stats (02_gol_cpu_openmp_loop.c:61 @ 1948)
 14.32      0.03     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:11 @ 16b0)
 14.32      0.04     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:17 @ 1704)
 14.32      0.05     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:18 @ 1708)
 14.32      0.06     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:38 @ 1783)
  7.16      0.07     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:47 @ 186a)
  7.16      0.07     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:11 @ 1873)
  0.00      0.07     0.00        5     0.00     0.00  visualise_ascii (common.c:221 @ 2160)
  0.00      0.07     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1b70)
  0.00      0.07     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1d70)
  0.00      0.07     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 22f0)
  0.00      0.07     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 1f20)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 71.60      0.05     0.05                             game_of_life
 28.64      0.07     0.02                             game_of_life_stats
  0.00      0.07     0.00        5     0.00     0.00  visualise_ascii
  0.00      0.07     0.00        2     0.00     0.00  report_memory_usage
  0.00      0.07     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      0.07     0.00        1     0.00     0.00  generate_rand_IC
  0.00      0.07     0.00        1     0.00     0.00  report_core_binding
