Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 13.64      0.80     0.80                             game_of_life_stats._omp_fn.0 (02_gol_cpu_openmp_loop.c:58 @ 1a28)
 12.02      1.51     0.71                             generate_rand_IC (common.c:293 @ 2538)
 10.57      2.13     0.62                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 1867)
  6.73      2.53     0.40                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 1885)
  6.31      2.90     0.37                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 1840)
  6.14      3.26     0.36                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:45 @ 184c)
  5.97      3.61     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:37 @ 18f5)
  5.97      3.96     0.35                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 18d3)
  5.80      4.30     0.34                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 1922)
  4.94      4.59     0.29                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:42 @ 1910)
  4.18      4.84     0.25                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:32 @ 1894)
  4.09      5.08     0.24                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 18bb)
  3.75      5.30     0.22                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:15 @ 1855)
  3.07      5.48     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:33 @ 18aa)
  2.90      5.65     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 18e2)
  2.39      5.79     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 1832)
  1.19      5.86     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 1903)
  0.43      5.88     0.03                             generate_rand_IC (common.c:292 @ 2568)
  0.17      5.89     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:15 @ 192b)
  0.00      5.89     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1d60)
  0.00      5.89     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1f30)
  0.00      5.89     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 24e0)
  0.00      5.89     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 20e0)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.79      5.16     5.16                             frame_dummy
 12.44      5.89     0.73        1   731.67   731.67  generate_rand_IC
  0.00      5.89     0.00        2     0.00     0.00  report_memory_usage
  0.00      5.89     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      5.89     0.00        1     0.00     0.00  report_core_binding
