Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.06      0.49     0.49                             game_of_life_stats._omp_fn.0 (02_gol_cpu_openmp_loop.c:57 @ 1ac0)
 13.27      0.85     0.36                             generate_rand_IC (common.c:293 @ 2588)
 11.42      1.16     0.31                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:29 @ 188f)
  6.63      1.34     0.18                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:41 @ 1941)
  6.26      1.51     0.17                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 18af)
  5.71      1.67     0.16                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:33 @ 18e9)
  4.97      1.80     0.14                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 1868)
  4.79      1.93     0.13                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:35 @ 1912)
  4.24      2.05     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:34 @ 1901)
  4.24      2.16     0.12                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:44 @ 1874)
  3.68      2.27     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 1926)
  3.50      2.36     0.10                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:32 @ 18d8)
  2.58      2.43     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:40 @ 1953)
  2.58      2.50     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:14 @ 195c)
  2.40      2.57     0.07                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:31 @ 18c0)
  2.21      2.63     0.06                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 185b)
  1.84      2.68     0.05                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:14 @ 187d)
  1.47      2.72     0.04                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:39 @ 1935)
  0.37      2.73     0.01                             generate_rand_IC (common.c:292 @ 25b8)
  0.00      2.73     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1db0)
  0.00      2.73     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1f80)
  0.00      2.73     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 2530)
  0.00      2.73     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 2130)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 86.59      2.36     2.36                             frame_dummy
 13.63      2.73     0.37        1   370.84   370.84  generate_rand_IC
  0.00      2.73     0.00        2     0.00     0.00  report_memory_usage
  0.00      2.73     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      2.73     0.00        1     0.00     0.00  report_core_binding
