Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 50.12      0.01     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:30 @ 17d5)
 50.12      0.02     0.01                             game_of_life._omp_fn.0 (02_gol_cpu_openmp_loop.c:36 @ 1845)
  0.00      0.02     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1bf0)
  0.00      0.02     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1df0)
  0.00      0.02     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 2370)
  0.00      0.02     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 1fa0)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
100.23      0.02     0.02                             frame_dummy
  0.00      0.02     0.00        2     0.00     0.00  report_memory_usage
  0.00      0.02     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      0.02     0.00        1     0.00     0.00  generate_rand_IC
  0.00      0.02     0.00        1     0.00     0.00  report_core_binding
