Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.44      1.61     1.61                             generate_rand_IC (common.c:293 @ 2718)
 12.41      2.90     1.29                             game_of_life_stats._omp_fn.1 (02_gol_cpu_openmp_task.c:52 @ 1ac8)
 10.29      3.97     1.07                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:22 @ 187f)
  7.60      4.77     0.79                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:23 @ 189d)
  6.30      5.42     0.66                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:31 @ 1858)
  6.16      6.06     0.64                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:33 @ 1929)
  5.29      6.61     0.55                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:36 @ 1864)
  4.42      7.07     0.46                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:27 @ 18eb)
  4.23      7.52     0.44                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:28 @ 18fa)
  4.04      7.94     0.42                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:26 @ 18d3)
  3.56      8.31     0.37                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:10 @ 1944)
  3.46      8.67     0.36                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:24 @ 18ac)
  3.37      9.02     0.35                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:25 @ 18c2)
  3.37      9.37     0.35                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:32 @ 193b)
  3.08      9.69     0.32                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:29 @ 190e)
  2.64      9.97     0.28                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:10 @ 186d)
  1.63     10.14     0.17                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:23 @ 184a)
  1.44     10.29     0.15                             game_of_life_stats._omp_fn.1 (02_gol_cpu_openmp_task.c:51 @ 1ad4)
  0.87     10.38     0.09                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:31 @ 191c)
  0.53     10.43     0.06                             generate_rand_IC (common.c:292 @ 2748)
  0.10     10.44     0.01                             game_of_life._omp_fn.1 (02_gol_cpu_openmp_task.c:12 @ 187d)
  0.00     10.44     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1f40)
  0.00     10.44     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 2110)
  0.00     10.44     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 26c0)
  0.00     10.44     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 22c0)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 84.25      8.78     8.78                             frame_dummy
 15.96     10.44     1.66        1     1.66     1.66  generate_rand_IC
  0.00     10.44     0.00        2     0.00     0.00  report_memory_usage
  0.00     10.44     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00     10.44     0.00        1     0.00     0.00  report_core_binding
