Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.93      1.34     1.34                             game_of_life_stats (02_gol_cpu_openmp_loop.c:50 @ 1848)
 14.15      2.54     1.19                             game_of_life (02_gol_cpu_openmp_loop.c:12 @ 1697)
  9.28      3.32     0.78                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 16f1)
  8.44      4.03     0.71                             game_of_life (02_gol_cpu_openmp_loop.c:29 @ 16fd)
  5.95      4.53     0.50                             game_of_life (02_gol_cpu_openmp_loop.c:29 @ 1704)
  5.89      5.03     0.50                             game_of_life (02_gol_cpu_openmp_loop.c:31 @ 1728)
  4.99      5.45     0.42                             game_of_life (02_gol_cpu_openmp_loop.c:36 @ 175d)
  4.88      5.86     0.41                             generate_rand_IC (common.c:293 @ 2248)
  4.40      6.23     0.37                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 1792)
  3.98      6.57     0.34                             game_of_life (02_gol_cpu_openmp_loop.c:34 @ 1748)
  3.86      6.89     0.33                             game_of_life (02_gol_cpu_openmp_loop.c:34 @ 1670)
  3.57      7.19     0.30                             game_of_life (02_gol_cpu_openmp_loop.c:39 @ 167c)
  3.21      7.46     0.27                             game_of_life (02_gol_cpu_openmp_loop.c:37 @ 176f)
  2.56      7.68     0.22                             game_of_life (02_gol_cpu_openmp_loop.c:18 @ 16a1)
  2.20      7.86     0.19                             game_of_life (02_gol_cpu_openmp_loop.c:16 @ 169e)
  1.96      8.03     0.17                             game_of_life (02_gol_cpu_openmp_loop.c:32 @ 173b)
  1.72      8.18     0.15                             game_of_life (02_gol_cpu_openmp_loop.c:30 @ 171a)
  1.49      8.30     0.13                             game_of_life (02_gol_cpu_openmp_loop.c:9 @ 1651)
  0.95      8.38     0.08                             game_of_life (02_gol_cpu_openmp_loop.c:9 @ 1682)
  0.36      8.41     0.03                             game_of_life (02_gol_cpu_openmp_loop.c:25 @ 16a4)
  0.24      8.43     0.02                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 1701)
  0.12      8.44     0.01                             game_of_life_stats (02_gol_cpu_openmp_loop.c:49 @ 1830)
  0.12      8.45     0.01                             generate_rand_IC (common.c:292 @ 2278)
  0.00      8.45     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1a70)
  0.00      8.45     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1c70)
  0.00      8.45     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 21f0)
  0.00      8.45     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 1e20)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.20      6.68     6.68                             game_of_life
 16.05      8.03     1.35                             game_of_life_stats
  4.99      8.45     0.42        1   421.03   421.03  generate_rand_IC
  0.00      8.45     0.00        2     0.00     0.00  report_memory_usage
  0.00      8.45     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      8.45     0.00        1     0.00     0.00  report_core_binding
