Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        5     0.00     0.00  visualise_ascii (common.c:221 @ 2250)
  0.00      0.00     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1c60)
  0.00      0.00     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1e60)
  0.00      0.00     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 23e0)
  0.00      0.00     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 2010)
Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        5     0.00     0.00  visualise_ascii
  0.00      0.00     0.00        2     0.00     0.00  report_memory_usage
  0.00      0.00     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      0.00     0.00        1     0.00     0.00  generate_rand_IC
  0.00      0.00     0.00        1     0.00     0.00  report_core_binding
