Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.21      1.43     1.43                             game_of_life_stats (02_gol_cpu_openmp_loop.c:45 @ 1888)
  9.79      2.10     0.66                             game_of_life (02_gol_cpu_openmp_loop.c:19 @ 16e1)
  8.97      2.70     0.61                             game_of_life (02_gol_cpu_openmp_loop.c:24 @ 1748)
  7.41      3.20     0.50                             game_of_life (02_gol_cpu_openmp_loop.c:20 @ 16f6)
  7.34      3.70     0.50                             game_of_life (02_gol_cpu_openmp_loop.c:23 @ 172c)
  6.38      4.13     0.43                             generate_rand_IC (common.c:293 @ 2288)
  4.89      4.46     0.33                             game_of_life (02_gol_cpu_openmp_loop.c:21 @ 1705)
  4.89      4.79     0.33                             game_of_life (02_gol_cpu_openmp_loop.c:25 @ 1757)
  4.00      5.06     0.27                             game_of_life (02_gol_cpu_openmp_loop.c:30 @ 1785)
  3.56      5.30     0.24                             game_of_life (02_gol_cpu_openmp_loop.c:31 @ 1797)
  3.56      5.54     0.24                             game_of_life (02_gol_cpu_openmp_loop.c:7 @ 17a0)
  3.41      5.77     0.23                             game_of_life (02_gol_cpu_openmp_loop.c:26 @ 176a)
  3.26      5.99     0.22                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 16b0)
  2.82      6.18     0.19                             game_of_life (02_gol_cpu_openmp_loop.c:33 @ 16bc)
  2.67      6.37     0.18                             game_of_life (02_gol_cpu_openmp_loop.c:22 @ 171b)
  2.22      6.52     0.15                             game_of_life (02_gol_cpu_openmp_loop.c:7 @ 16c5)
  2.08      6.66     0.14                             game_of_life (02_gol_cpu_openmp_loop.c:20 @ 16a3)
  1.63      6.77     0.11                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 1778)
  0.15      6.78     0.01                             generate_rand_IC (common.c:292 @ 22b8)
  0.00      6.78     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1ab0)
  0.00      6.78     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1cb0)
  0.00      6.78     0.00        1     0.00     0.00  generate_rand_IC (common.c:290 @ 2230)
  0.00      6.78     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 1e60)
Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 72.51      4.90     4.90                             game_of_life
 21.21      6.34     1.43                             game_of_life_stats
  6.52      6.78     0.44        1   441.07   441.07  generate_rand_IC
  0.00      6.78     0.00        2     0.00     0.00  report_memory_usage
  0.00      6.78     0.00        1     0.00     0.00  cpuset_to_cstr
  0.00      6.78     0.00        1     0.00     0.00  report_core_binding
