step 0 : Frac in state 0 = 0.600011,	Frac in state 1 = 0.399989,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.999948,	Frac in state 1 = 0.000052,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.599980,	Frac in state 1 = 0.400020,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.999927,	Frac in state 1 = 0.000073,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.600006,	Frac in state 1 = 0.399994,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.999947,	Frac in state 1 = 0.000053,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.599985,	Frac in state 1 = 0.400015,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.999935,	Frac in state 1 = 0.000065,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.599997,	Frac in state 1 = 0.400003,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.999946,	Frac in state 1 = 0.000054,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
