step 0 : Frac in state 0 = 0.590000,	Frac in state 1 = 0.410000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.270000,	Frac in state 1 = 0.730000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.160000,	Frac in state 1 = 0.840000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.100000,	Frac in state 1 = 0.900000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.070000,	Frac in state 1 = 0.930000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.060000,	Frac in state 1 = 0.940000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.040000,	Frac in state 1 = 0.960000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.040000,	Frac in state 1 = 0.960000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.040000,	Frac in state 1 = 0.960000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.040000,	Frac in state 1 = 0.960000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
