step 0 : Frac in state 0 = 0.600011,	Frac in state 1 = 0.399989,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.000000,	Frac in state 1 = 1.000000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
