step 0 : Frac in state 0 = 0.600201,	Frac in state 1 = 0.399799,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.148743,	Frac in state 1 = 0.851257,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.131423,	Frac in state 1 = 0.868577,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.127160,	Frac in state 1 = 0.872840,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.123360,	Frac in state 1 = 0.876640,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.121856,	Frac in state 1 = 0.878144,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.119999,	Frac in state 1 = 0.880001,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.119081,	Frac in state 1 = 0.880919,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.118446,	Frac in state 1 = 0.881554,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.118343,	Frac in state 1 = 0.881657,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
