step 0 : Frac in state 0 = 0.599995,	Frac in state 1 = 0.400005,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.148698,	Frac in state 1 = 0.851302,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.131718,	Frac in state 1 = 0.868282,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.127530,	Frac in state 1 = 0.872470,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.123831,	Frac in state 1 = 0.876169,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.122289,	Frac in state 1 = 0.877711,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.120428,	Frac in state 1 = 0.879572,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.119544,	Frac in state 1 = 0.880456,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.118805,	Frac in state 1 = 0.881195,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.118696,	Frac in state 1 = 0.881304,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
