step 0 : Frac in state 0 = 0.600121,	Frac in state 1 = 0.399879,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.148727,	Frac in state 1 = 0.851273,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.131513,	Frac in state 1 = 0.868487,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.127182,	Frac in state 1 = 0.872818,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.123662,	Frac in state 1 = 0.876338,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.122024,	Frac in state 1 = 0.877976,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.120163,	Frac in state 1 = 0.879837,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.119213,	Frac in state 1 = 0.880787,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.118499,	Frac in state 1 = 0.881501,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.118307,	Frac in state 1 = 0.881693,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
