step 0 : Frac in state 0 = 0.207746,	Frac in state 1 = 0.180550,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.106159,	Frac in state 1 = 0.244214,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.098659,	Frac in state 1 = 0.238538,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.096991,	Frac in state 1 = 0.245812,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.094695,	Frac in state 1 = 0.256019,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.093905,	Frac in state 1 = 0.260754,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.092967,	Frac in state 1 = 0.271622,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.092260,	Frac in state 1 = 0.247895,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.091528,	Frac in state 1 = 0.244561,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.092098,	Frac in state 1 = 0.259997,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
