step 0 : Frac in state 0 = 0.599886,	Frac in state 1 = 0.400114,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.150854,	Frac in state 1 = 0.849146,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.133645,	Frac in state 1 = 0.866355,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.129425,	Frac in state 1 = 0.870575,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.124852,	Frac in state 1 = 0.875148,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.123656,	Frac in state 1 = 0.876344,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.121626,	Frac in state 1 = 0.878374,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.121155,	Frac in state 1 = 0.878845,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.119914,	Frac in state 1 = 0.880086,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.119475,	Frac in state 1 = 0.880525,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
