step 0 : Frac in state 0 = 0.600000,	Frac in state 1 = 0.400000,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.164400,	Frac in state 1 = 0.835600,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.143900,	Frac in state 1 = 0.856100,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.136100,	Frac in state 1 = 0.863900,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.127600,	Frac in state 1 = 0.872400,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.126100,	Frac in state 1 = 0.873900,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.119900,	Frac in state 1 = 0.880100,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.118400,	Frac in state 1 = 0.881600,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.114300,	Frac in state 1 = 0.885700,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.115500,	Frac in state 1 = 0.884500,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
