step 0 : Frac in state 0 = 0.599364,	Frac in state 1 = 0.400636,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.150468,	Frac in state 1 = 0.849532,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.133620,	Frac in state 1 = 0.866380,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.128456,	Frac in state 1 = 0.871544,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.125384,	Frac in state 1 = 0.874616,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.123116,	Frac in state 1 = 0.876884,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.120540,	Frac in state 1 = 0.879460,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.119244,	Frac in state 1 = 0.880756,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.118188,	Frac in state 1 = 0.881812,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.117764,	Frac in state 1 = 0.882236,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
