step 0 : Frac in state 0 = 0.600094,	Frac in state 1 = 0.399906,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.148660,	Frac in state 1 = 0.851340,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.131624,	Frac in state 1 = 0.868376,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.127367,	Frac in state 1 = 0.872633,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.123645,	Frac in state 1 = 0.876355,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.122020,	Frac in state 1 = 0.877980,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.120199,	Frac in state 1 = 0.879801,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.119271,	Frac in state 1 = 0.880729,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.118612,	Frac in state 1 = 0.881388,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.118452,	Frac in state 1 = 0.881548,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
