step 0 : Frac in state 0 = 0.600020,	Frac in state 1 = 0.399980,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.148674,	Frac in state 1 = 0.851326,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.131664,	Frac in state 1 = 0.868336,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.127466,	Frac in state 1 = 0.872534,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.123789,	Frac in state 1 = 0.876211,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.122227,	Frac in state 1 = 0.877773,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.120417,	Frac in state 1 = 0.879583,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.119532,	Frac in state 1 = 0.880468,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.118817,	Frac in state 1 = 0.881183,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.118673,	Frac in state 1 = 0.881327,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
