step 0 : Frac in state 0 = 0.599988,	Frac in state 1 = 0.400012,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.148750,	Frac in state 1 = 0.851250,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.131702,	Frac in state 1 = 0.868298,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.127513,	Frac in state 1 = 0.872487,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.123821,	Frac in state 1 = 0.876179,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.122268,	Frac in state 1 = 0.877732,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.120444,	Frac in state 1 = 0.879556,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.119570,	Frac in state 1 = 0.880430,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.118849,	Frac in state 1 = 0.881151,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.118745,	Frac in state 1 = 0.881255,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
